
<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
        }
      
        .row::after {
    content: "";
    display: table;
    clear: both;
  }
  .leftcolumn {   
    float: left;
    width: 25%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 75%;
    background-color: #f1f1f1;
    padding-left: 20px;
  }
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    
  }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 10px;
        }
        .logo {
            width: 10vw;
        }
        nav > ul {
            display: flex;
            gap: 30px;
            margin-top: 20px;
        }
        p  a{
            text-decoration: none;
            color: black;
            font-weight: bold;
               font-family: sans-serif;
               font-size: 18px;
        }
        .profile-page{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 20px;
}
.profile-container{
background: #ffffff;
display: flex;
align-items: center;
justify-content: center;
width: 500px;
height: 200px;
border-radius: 20px;
box-shadow: 0 6px 12px rgba(30,10,58,.04);
}
.profile-container-pic{
  margin-left: 60px;
}
.profile-container-pic img{
  width:100px; 
  height:100px
}
.profile-details{
  width: 200px;
  height:150px;
  margin-left: 100px;
  margin-right: 100px;
}
.profile-details hr{
  border: 0;
  height: 1px;
  background:#ccc;
  margin: 15px 0 10px;
}

.mobile{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: max-content;
  margin-top: 5px;
}

.mobile img {
margin-right: 5px;
}


.email{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: max-content;
  margin-top: 5px;
}

.email img {
  margin-right: 5px;
 }

 .home{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: max-content;
  margin-top: 5px;
}

.home img {
  margin-right: 5px;
 }


.profile-form {
  width: 500px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.profile-form label {
  display: block;
  margin-bottom: 10px;
  color: black;
}
.profile-form input[type="text"], .profile-form input[type="email"], .profile-form input[type="file"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.profile-form textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
.profile-form button {
  padding: 10px 15px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.profile-form button:hover {
  background-color: #0056b3;
}

.profile-sub-menu-wrap {
  position: absolute;
  top: 30%;
  right: 10%;
  width: 320px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
}

.profile-sub-menu-wrap.open-menu {
  max-height: 400px;
}

.profile-sub-menu {
  background: #8CABFF;
  padding: 20px;
  margin: 10px;
  border-radius: 5px;
}

.profile-user-info {
  display: flex;
  align-items: center;
  position: relative;
}

.profile-user-info h3 {
  font-weight: 500;
}

.profile-user-info h5 {
  font-weight: 500;
  top: 65%;
  position: absolute;
  left: 29%;
}

.profile-user-info img {
  width: 60px;
  border-radius: 50%;
  margin-right: 15px;
}

.profile-sub-menu hr {
  border: 0;
  height: 1px;
  background: #ccc;
  margin: 15px 0 10px;
}

.profile-sub-menu-link img {
  width: 24px;
  height: 24px;
  background-color: #e5e5e5;
  border-radius: 50%;
  margin-right: 15px;
}

.profile-sub-menu-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #525252;
  margin: 12px 0;
}

.profile-sub-menu-link p {
  width: 100%;
}

.register-login-menu {
  display: flex;
  align-items: center;
  background-color: #ff8a1d;  
  border-radius: 5px;
  padding: 5px 10px;
}

.menu-link {
  text-decoration: none;
  color: #fff;  
  font-weight: bold;
  margin: 0 10px;
  padding: 5px 10px;
  border-radius: 3px;
  transition: background-color 0.3s;
}

.menu-link:hover {
  background-color: #ff7338;  
  color: #fff;
}

.menu-separator {
  margin: 0 5px;
  color: #fff;
}


.main-container {
    width: 1000px;
    max-width: 100%;
    height: 800px;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center; 
    margin-top: -220px;
    padding: 10px; 
}

.card-container {
    width: 300px;
    height: 300px; 
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    border: 1px solid #ddd; 
    margin: 10px; 
    padding: 20px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}


/* .card-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */

.title {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 5px; 
}

.description .text {
    display: -webkit-box;
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-rating {
    margin-top: 8px;
}

.star-rating {
    border: none;
    background-color: unset;
    color: goldenrod;
    font-size: 1.2rem; 
    cursor: pointer; 
}

.view-product {
    padding: 6px 12px; 
    border: none;
    background-color: #007bff; 
    color: #fff; 
    border-radius: 4px;
    cursor: pointer; 
    text-decoration: none; 
    transition: background-color 0.3s ease; 
}

.view-product:hover {
    background-color: #0056b3; 
}
.product-container {
    background-color: #fff;
    width: 90%;
    max-width: 800px;
    display: flex;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  

  
  .product-detail {
    padding: 30px;
    flex: 1;
  }
  
  .product-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .product-description span {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
  }
  
  .product-star-rating {
    margin-top: 15px;
  }
  
  .product-star-rating p {
    font-size: 18px;
    font-weight: 500;
    color: #333;
    margin-right: 5px;
  }
  
  .p-star-rating {
    border: none;
    background-color: unset;
    color: #f1c40f;
    font-size: 2rem;
  }
  
  .add-items {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  
  #input {
    width: 40px;
    text-align: center;
  }
  
  #minus,
  #plus {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 18px;
  }
  
  #minus:hover,
  #plus:hover {
    background-color: #f5f5f5;
  }
  
  .price {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  
  #product-value {
    font-size: 24px;
    font-weight: 600;
    margin-top: 0;
    margin-left: 10px;
  }
  
  .buy-product {
    margin-left: 20px;
    margin-bottom: 15px;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s;
  }
  
  .buy-product:hover {
    background-color: #2980b9;
  }
  
  
  @media screen and (max-width: 600px) {
    .product-container {
      flex-direction: column;
    }
  
    img {
      max-width: 100%;
      border-radius: 20px 20px 0 0;
    }
  
    .product-detail {
      padding: 20px;
    }
  
    .product-title {
      font-size: 20px;
    }
  
    .product-star-rating p {
      font-size: 16px;
    }
  
    #input {
      width: 30px;
    }
  
    #minus,
    #plus {
      width: 25px;
      height: 25px;
      font-size: 14px;
    }
  
    #product-value {
      font-size: 20px;
    }
  
    .buy-product {
      font-size: 14px;
    }
    
  }
  .profile-user-pic {
    width: 5rem;
    padding: 10px;
    border-radius: 20px;
  }
  .cart-icon {
    position: relative;
    display: inline-block;
}

.cart-count {
    position: absolute;
    top: -8px; 
    right: -8px; 
    background-color: red;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}
.Cart {
  width: 3rem;
}
.logo {
  width: 3rem;
  cursor: pointer;
}
body {
  padding: 10px;
}
    </style>
    
   
</head>


<body>
    
    <div class="header">
        <nav>
            <img src="{%static 'images/shopping.png'%}" alt="" class="logo">
         
            <ul>
                <p><a href="{%url 'home-page'%}">Home</a></p>
                <p><a href="{%url 'products' %}">Products</a></p>
                <p><a href="#">About</a></p>
                <p><a href="#">Contact</a></p>
                <form method="GET" action="{% url 'product_search' %}">
                  <input type="text" name="query" placeholder="Search...">
                  <button type="submit" class="btn btn-primary">Search</button>
                </form>
            </ul>
            {% if user.is_authenticated %}
            <div class="cart-icon">
                <a href="{% url 'cart' %}" class="view-cart-link">
                    <img src="{% static 'images/cart.jpg' %}" alt="Cart" class="Cart">
                </a>
                  {% if cart_count == 0 %}
                  <span></span>
                  {% else %}
                  <span class="cart-count">{{ cart_count }}</span>
            </div>
           {% endif %}
           {% endif %}
            {% if user.is_authenticated %}
            {% if request.user.profile.profile_image %}
            <img src="{{ request.user.profile.profile_image.url}}" alt="" class="profile-user-pic"
                onclick="toggleMenu()">
            {% else %}
            <img src="{% static 'images/mypic.jpg' %}" alt="Default Image" class="profile-user-pic"
                onclick="toggleMenu()">
            {% endif %}
            <div class="profile-sub-menu-wrap" id="profile-subMenu">
                <div class="profile-sub-menu">
                    <div class="profile-user-info">
                        {% if request.user.profile.profile_image %}
                        <img src="{{ request.user.profile.profile_image.url}}" alt="">
                        {% else %}
                        <img src="{% static 'images/mypic.jpg' %}" alt="Default Image">
                        {% endif %}
                        <h3>{{ request.user.profile.full_name }}</h3>
                        <h5>{{ request.user.profile.designation }}</h5>
                    </div>
                    <hr>

                    <a href="{%url 'user-profile'%}" class="profile-sub-menu-link">
                        <img src="{% static 'images/profile.png' %}">
                        </img>
                        <p>Edit Profile</p>
                    </a>

                    <a href="" class="profile-sub-menu-link">
                        <img src="{% static 'images/settings.png' %}">
                        </img>
                        <p>Setting & Privacy</p>
                    </a>

                    <a href="" class="profile-sub-menu-link">
                        <img src="{% static 'images/help.png' %}">
                        </img>
                        <p>Help & Support</p>

                    </a>

                    <a href="{%url 'logout'%}" class="profile-sub-menu-link">
                        <img src="{% static 'images/logout.jpg' %}">
                        </img>
                        <p>Logout</p>

                    </a>

                </div>
            </div>
            {% else %}
            <div class="register-login-menu">
                <a href="{% url 'login' %}" class="menu-link">Login</a>
                <span class="menu-separator">|</span>
                <a href="{% url 'register' %}" class="menu-link">Register</a>
            </div>
            {% endif %}
        </nav>
        {% block content %}
        {% endblock %}
    </div>
   
    <script>
        let subMenu = document.getElementById("profile-subMenu")

        function toggleMenu() {
            subMenu.classList.toggle("open-menu")
        }
    </script>
    
    <!--corausels-->
    <hr />
    <div class="carousels">
        <!-- Carousel 1 -->
       
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{% static 'images/carousels.jpg' %}" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 style="color: black;">First slide label</h5>
                  <p style="color: black;">Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="{% static 'images/carousels1.jpg' %}" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 style="color: black;">Second slide label</h5>
                  <p style="color: black;">Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="{% static 'images/carousels2.jpg' %}" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 style="color: black;">Third slide label</h5>
                  <p style="color: black;">Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <!--endcarousels-->
 <br/>
    <!--cards-->
    
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Refrigerator</h2>
      <h5>Samsung 236 L, 3 Star, Digital Inverter, Frost Free Double Door Refrigerator (RT28C3053S8/HL, Silver, Elegant Inox, 2024 Model)</h5>
      <br/>
        <img src="{% static 'images/refrigerator.jpg' %}" width="100%" height="100%"/>
        <br/>
     <a href="{% url 'products' %}" 
     style="text-decoration: none;" id="anchor"><p>Some Where</p></a> 
    </div>
    <div class="card">
      <h2>Washing Machines</h2>
      <h5>Samsung 7 kg, 5 star, Hygiene Steam with Inbuilt Heater, Digital Inverter, Fully-Automatic Front Load Washing Machine</h5>
      <br/>
      <img src="{% static 'images/wachingmachine.jpg' %}" width="100%" height="100%"/>
      <br/>
   <a href="{% url 'products' %}" 
   style="text-decoration: none;" id="anchor"><p>Some Where</p></a> 
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
     <fieldset>
        <div id="div" class="text-center"><h1 style="font-size: 20px;">Shopping cart</h1></div><br/>
        <div style="display: flex;gap: 100px;">
        <img src="{% static 'images/shoppingcart.jpg' %}" width="250px" height="140px"/>
        <img src="{% static 'images/microwaves.jpg' %}" width="250px" height="140px" />
      </div>
      <div style="display: flex; gap: 241px; margin-top: 10px;">
        <a href="{% url 'products' %}" style="text-decoration: none;" id="anchor"><p style="font-size: 20px; color: blue; font-weight: normal; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Shoppingcart</p></a>
        <a href="{% url 'products' %}" style="text-decoration: none;" id="anchor"><p style="font-size: 20px; color: blue; font-weight: normal; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Microwaves</p></a>
      </div>
      <br/>
      <div style="display: flex;gap: 100px;">
        <img src="{% static 'images/T-Shirts.jpg' %}" width="250px" height="140px"/>
        <img src="{% static 'images/Shoes.jpg' %}" width="250px" height="140px" />
      </div>
      <div style="display: flex; gap: 287px; margin-top: 10px;">
        <a href="{% url 'products' %}" style="text-decoration: none;" id="anchor"><p style="font-size: 20px; color: blue; font-weight: normal; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">T-Shirts</p></a>
        <a href="{% url 'products' %}" style="text-decoration: none;" id="anchor"><p style="font-size: 20px; color: blue; font-weight: normal; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Shoes</p></a>
      </div>
     </fieldset>
    </div>
    <div class="card">
      <h3>Popular Brands</h3><br/>
      <div style="display: flex; gap: 90px;">
        <a href="{% url 'products' %}" style="text-decoration: none;color: black;"><fieldset style="cursor: pointer;">
          <img src="{% static 'images/NikeShoes (1).jpg' %}" width="250px" height="140px"/>
          <h5>Nike Mens Running Shoes</h5>
          <p style="color: red; font-weight: bold;">$2,099</p>
        </fieldset></a>
        <a href="{% url 'products' %}" style="text-decoration: none;color: black;"><fieldset style="cursor: pointer;">
          <img src="{% static 'images/NikeShoes (2).jpg' %}" width="250px" height="140px"/>
          <h5>Nike Mens Casual Wears</h5>
          <p style="color: red; font-weight: bold;">$1,099</p>
        </fieldset></a>
        
      </div>
      <div style="display: flex; gap: 90px;">
        <a href="{% url 'products' %}" style="text-decoration: none;color: black;"><fieldset style="cursor: pointer;">
          <img src="{% static 'images/iphone.jpg' %}" width="250px" height="140px"/>
          <h5>Apple iphone 13pro</h5>
          <p style="color: red; font-weight: bold;">$520.00</p>
        </fieldset></a>
        <a href="{% url 'products' %}" style="text-decoration: none;color: black;"><fieldset style="cursor: pointer;">
          <img src="{% static 'images/oppo.jpg' %}" width="250px" height="140px"/>
          <h5>Oppo Mobiles</h5>
          <p style="color: red; font-weight: bold;">$20.00</p>
        </fieldset></a>
      </div>
    </div>
    <div class="card text-center" style="height: 160px;">
      <h3 style="margin-top: 20px;">Check Something New Brands</h3>
      <a href="{% url 'products' %}" style="text-decoration: none;" id="anchor"><p>Click Here</p></a>
    </div>
  </div>
</div>

<div class="footer">
  <h2>ECommerce Website</h2>
</div>

<style>
  #anchor:hover {
    color:red;
  }
  .leftcolumn {   
  float: left;
  width: 50%;
}
html {
  padding: 10px;
}
/* Right column */
.rightcolumn {
  float: left;
  width: 50%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;

}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
    <!--endcards-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>
